{
  "dependencies": {
    "axios": "^0.24.0",
    "yarn": "^1.22.17"
  },
  "name": "softlab",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Adamiani-git/softlab.git",
  "license": "MIT",
  "author": "Adamiani"
}
